:root {
  font-size: 62.5%;/* 10px */
  -webkit-font-smoothing:antialiased;
  --ff-text: 'Mulish', sans-serif;
  --bg-body:hsla(283, 47%, 97%, 1);
  --color--title:hsla(320, 69%, 42%, 1);
  --color--p:hsla(244, 38%, 28%, 1);
  --fw-title:900;
  --fw--body:600;
  --fs--h2:3rem;
  --fs--p:1.6rem;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 100vw;
  min-height: 100vh;
  background: var(--bg-body);
  font-family: var(--ff-text);
  
}
/* cabe√ßalho */
header{
  text-align: center;
  animation: topdown 700ms 350ms backwards;
  
}
header img{
  
  transition: all 200ms;
  width: 36.4rem;
  animation: topdown 700ms 350ms backwards;
 
}
header img:hover{
  transform: scale(1.1);
}

header h1 {
  margin-top: 2rem;
  font-weight: var(--fw-title);
  color: var(--color--title);
  font-size: var(--fs--h2);
  
}
header h2 {
  margin-top: 0.5rem;
  color: var(--color--p);
  font-size: var(--fs--p);

}

.vector2{
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 4rem auto;
  width: 6rem;
  height: 10rem;
  border: 4px solid #B52184;
  border-radius: 5rem;
}
 /* menu ou meio */
.vector{
  width: 3rem;
  height: 5rem;
}
main{
  margin-top: 5rem;
  background: linear-gradient(96.21deg, #343193 0%, #302C63 99.68%);
  padding: 5rem;
  min-width: 40rem;
 
}
.lua{
  transition: all 200ms;
  height: 8rem;
}
.lua:hover{
  transform: scale(1.1);
}
.Cards{
  display: grid;

 gap: 5rem;

 margin: 0 auto;
 animation: downtop 700ms 350ms backwards;
}
.card{
 
  padding: 2.6rem ;
  background:hsla(0, 0%, 100%, 1);
  
  box-shadow: 0px 3rem 13rem rgba(0, 0, 0, 0.25);
  border-radius: 2.0rem;
}
.card h2{
  margin-top: 3rem;
  font-weight: var(--fw-title);
  color: var(--color--title);
  font-size: var(--fs--h2);
}
.card p {
  margin-top: 2rem;
  font-weight: var(--fw--body);
  color: var(--color--p);
  font-size: var(--fs--p);
  line-height: 2rem;
 
}
/* formulario*/
form{
  margin: 0 auto;
  width: 43rem;
  padding: 7.8rem 4rem;
 
}
fieldset{
  border: none;
 
}
legend{
  font-weight: var(--fw-title);
  color: var(--color--title);
  font-size: var(--fs--h2);
  margin-bottom: 4rem;
}
.input-wrapper label{
  color:var(--color--p);
  font-weight: var(--fw--body);
  font-size: 1.6rem;
  

}
.input-wrapper input,.fieldset-wrapper textarea{

width: 34.8rem;
height: 4.8rem;
background: var(--bg-body);
border: 1px solid hsla(244, 38%, 28%, 1);
border-radius: 8px;
margin-bottom: 4rem;
}
.fieldset-wrapper textarea{
 
  height: 12.6rem; 

}
.button{
  background: linear-gradient(96.21deg, #343193 0%, #302C63 99.68%);
  ;
  width: 15rem;
  height: 4.5rem;
  border-radius: 1.6rem;
  color: hsla(0, 0%, 100%, 1);
  font-weight: 700;
  
  border: none;
  padding: 0;
}
.button:hover{
  background: linear-gradient(96.21deg, #332fbd 0%, #26207e 99.68%);
}
.imagef{

  display: none;
}
footer{
  padding: 3.2rem 1.6rem;
  background: linear-gradient(96.21deg, #343193 0%, #302C63 99.68%);
  height: 8rem;
  text-align: center;
}
footer a {
 margin-top: 3.2rem;
  text-decoration: none;
  color: hsla(0, 0%, 100%, 1);
  font-size: 1.9rem;
  font-weight: var(--fw--body);
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


  @media (min-width: 800px) {
    header{
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-around;
    }
     .title h1{
      font-size: 4.8rem;
        line-height: 7.3rem;
    }
    .title h2{
      font-size: 2.8rem;
    line-height: 1rem;
    }
    .title{
      padding-top: 17rem;
      font-size: 5.8rem;
    line-height: 7.3rem;
    
    
    }
    .vector3{
      padding-right: 39rem;
      padding-top: 6rem;
     
    }
    
      .ast{
      width: 50rem;
      height: 50rem;
    }
    
    
    
      .Cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      .card{
        margin: 0 auto;
        width: 30rem;
      }
      .form{
        display: flex;
      }
      .imagef{
        display: inline; 
      }
      .imagef img{
    width: 64rem;
    height: 67rem;
      }
    }
